# CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY='pk_test_ZnVua3ktZ3JpZmZvbi04NC5jbGVyay5hY2NvdW50cy5kZXYk'
CLERK_SECRET_KEY='sk_test_kP47Qh9gLBm2j19FBToM4eKPeyLXeaWS5629QUQNQi'
NEXT_PUBLIC_JSCL_API_URL='https://api.jschile.org/graphql'
# NEXT_PUBLIC_SIGN_IN_URL="https://auth.jschile.org/sign-in" # This is only for when NEXT_PUBLIC_CLERK_IS_SATELLITE=true
